{ Задание №1 }
{ В программе для сложения чисел каждую строку прокомментировать (комментарий - фигурные скобки) }

program LinearAlgorithm;
var a, b, c: integer; { Объявление переменных целого типа }
    y: real; { Объявление переменной вещественного типа }
Begin { Начало программы }
  write('Введите переменные a, b и c: '); { Вывод подсказки "Введите переменные a, b, c" }
  readln(a, b, c); { Считывание данных (по строке) }
  y := (a * a + b + c) / (a * a + b); { Оператор присваивания арифметического выражения }
  write('Ответ: ', y); { Вывод данных - переменной y с вычисленным значением }
  readln;
end. { Конец программы }