{ Линейный алгоритм }
{ Вычисление арифметического выражения y = (a^2 + b + c) / (a^2 + b) }

program LinearAlgorithm;
var a, b, c: integer; { Объявление переменных целого типа }
    y: real; { Объявление переменной вещественного типа }
Begin { Начало программы }
  write('Введите переменную a: '); { Вывод подсказки "Введите переменную a" }
  readln(a); { Считывание данных }
  write('Введите переменную b: '); { Вывод подсказки "Введите переменную b" }
  readln(b); { Считывание данных }
  write('Введите переменную c: '); { Вывод подсказки "Введите переменную c" }
  readln(c); { Считывание данных }
  y := (a * a + b + c) / (a * a + b); { Оператор присваивания арифметического выражения }
  write('Ответ: ', y); { Вывод данных - переменной y с вычисленным значением }
  readln;
end. { Конец программы }
